FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools

WORKDIR /opt/dagster/app

# Copy the full project
COPY pyproject.toml .
COPY dagster_dbt_demo/ dagster_dbt_demo/

# Install Python dependencies
RUN pip install --no-cache-dir -e ".[dev]"

# Install dbt packages and parse the project to generate manifest.json
ENV DBT_PROFILES_DIR=/opt/dagster/app/dagster_dbt_demo/dbt_project
RUN cd dagster_dbt_demo/dbt_project && dbt deps && dbt parse --target prod

ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME

EXPOSE 4000

CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-m", "dagster_dbt_demo.definitions"]
